# Created by pyp2rpm-3.3.10
%global pypi_name safeeyes
%global pypi_version 2.2.3

Name:           python-%{pypi_name}
Version:        %{pypi_version}
Release:        1%{?dist}
Summary:        Protect your eyes from eye strain using this continuous breaks reminder

License:        None
URL:            https://github.com/slgobinath/SafeEyes
Source0:        %{pypi_source}
BuildArch:      noarch

BuildRequires:  python3-devel
BuildRequires:  python3dist(setuptools)

%description
<img src" align"left"> Safe Eyes[![Release]( [![PyPI version]( [![Debian](
[![AUR]( [![Flathub](

%package -n     python3-%{pypi_name}
Summary:        %{summary}
%{?python_provide:%python_provide python3-%{pypi_name}}

Requires:       python3dist(babel)
Requires:       python3dist(croniter)
Requires:       python3dist(packaging)
Requires:       python3dist(psutil)
Requires:       python3dist(pygobject)
Requires:       python3dist(python-xlib)
Requires:       python3dist(setuptools)
%description -n python3-%{pypi_name}
<img src" align"left"> Safe Eyes[![Release]( [![PyPI version]( [![Debian](
[![AUR]( [![Flathub](


%prep
%autosetup -n %{pypi_name}-%{pypi_version}
# Remove bundled egg-info
rm -rf %{pypi_name}.egg-info

%build
%py3_build

%install
%py3_install

%files -n python3-%{pypi_name}
%license LICENSE
%doc README.md
%{_bindir}/safeeyes
%{python3_sitelib}/%{pypi_name}
%{python3_sitelib}/%{pypi_name}-%{pypi_version}-py%{python3_version}.egg-info

%changelog
*  - 2.2.3-1
- Initial package.
